*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.df{
    display: flex;
}
.sb{
    justify-content: space-between;
}
.column{
    flex-direction: column;
}
.aic{
    align-items: center;
}
body{
    height:100vh;
}
ul{
    list-style: none;
    gap:1.1em;
    align-items: center;
}
a{
    text-decoration: none;
    color:grey;
    font-size: 0.95em; 
}
p{
    color:grey;
    font-size: 14px;
    line-height: 1.3;
}
.top__left{
    gap:3em;
}
button{
    cursor: pointer;
    color:white;
    background: darkblue;
    font-weight: 700;
    font-size: 0.8em;
    border:none;
    padding:1em 1.4em;
    border-radius: 4px;
}
nav img{
    width:30px;
}
img{
    width:40px;
}
.lightblue{
    padding:2% 4%;
    background:linear-gradient(to left,rgb(107, 196, 255)50%,white 50%);
}
.post{
    padding-top: 2%;
}
.posts{
    width:50%;
    padding-top:4%;
}
.posts h1{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    max-width:15ch;
    color:rgb(2, 2, 90);
}
.posts p{
    max-width:42ch;  
}
.posts button{
    background:rgb(2, 2, 90);
}
.post__button{
    align-items: center;
    gap:1.5em;
    margin:0.7em 0;
}
.posts a{
    font-weight:600;
    font-size: 14px;
    color:rgb(2, 2, 90);
}
.posts figure{
    gap:15px;
}
.posts img{
    max-width:15px;
}
.posts figure a{
    text-decoration: underline;
}
.post__right {
   width:60%;
   justify-content: flex-end;
}
.post__right img{
    width:80%;
    height:490px;
}
.ham{
    display: none;
}
.people{
    padding:3% 4%;
}
.people h1{
    color:rgb(2, 2, 90);
}
.people__left{
    width:50%;
}
.people__left h1{
    font-size: 2rem;
}
.people__left figure{
    margin-top: 5%;
    gap:2%;   
}
.people__right p{
    width:45ch;
}
.blue{
    padding:2% 4%;
    gap:12%;
    background: rgba(132, 251, 255, 0.404);
}
b{
    color:rgb(50, 50, 209);
    font-size: 14px;
}
.blue h1{
    max-width:19ch;
    font-size: 2.2rem;
    color:rgba(2, 26, 32, 0.747);
}
.blue p{
    max-width:45ch;
    margin:2% 0;
}
.blue button{
    max-width:fit-content;
}
.blue a{
   font-weight: 700; 
}
footer{
    padding:2% 4%;
}
footer img{
    width:30px;
}
.down{
    padding:1.5% 0;
}
.features{
    gap:40px;
}
footer b{
    color:black;
    font-size: 1rem;
}
.features a{
    margin-top: 4px;
}
input{
   border:none;
   font-size: 12px;
   font-weight: 500;
}
input:focus{
   outline:none;
}
.email{
    border:1px grey solid;
    padding:2px 3px 2px 10px;
    border-radius: 4px;
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    gap:4px;
}
.email input{
    min-width:12ch;
    flex-basis:0;
    height:40px;
    flex-grow: 1;
}
.email button {
    width:fit-content;
}
.try b{
    font-size: 14px;
}

/* js classes */
.sec{
    gap:40px;
    padding:0 4%;
}
.item{
    align-items: center;
}
.item h1{
    font-size: 4rem;
    text-align: center;
}
.item >p{
    font-size: 1rem;
    width:70ch;
    text-align: center;
    margin:7px 0 15px 0;
}
.item b{
    color:black;
}
.bill{
    gap:12px;
    align-items: center;
}
.bill b{
    font-weight: 600;
    color:rgba(0, 0, 0,0.7);
}
.card{
    height:fit-content;
    padding:1rem;
    border: 1px rgba(128, 128, 128,0.5) solid;
    border-radius: 7px;
    width:260px;
}
.cards{
    gap:30px;
    justify-content: center;
}
.card__top p{
    margin:14px 0;
}
.card__top{
    display: flex;
    flex-direction: column;
}
.card img{
    max-width:20px;
}
.card__mid{
    gap:10px;
    padding:18px 0;
    border-top: 0.5px rgba(128, 128, 128,0.5) solid;
}
.feature{
    gap:12px;
}
.card button{
    background:rgb(2, 2, 90);
}
.price{
    font-weight: 700;
}
.price span{
    font-size: 14px;
    font-weight: 400;
    color:grey;
}
.toggle{
    width:80px;
    height:40px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    background:rgb(84, 151, 228);
    display: flex;
}
.ball{
    width:40px;
    border-radius: 20px;
    background:white;
}
@media (max-width:500px){
    .ham{
        display: block;
        cursor:pointer;
    }
    .ham img{
        max-width: 20px;
    }
    nav{
        align-items: center;
    }
    ul li ,nav button{
        display:none;
    }
    ul{
        flex-direction: column;
        position: absolute;
        top:50px;
        left:4%;
        right:4%;
        background:rgb(107, 196, 255);
        border-radius: 7px;
    }
    ul li a{
        color:white;
    }
    nav button{
        position: relative;
        top:130px;
    }
    .post,.people,.blue,.down{
        flex-direction: column;
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .lightblue{
        background:linear-gradient(to top,rgb(107, 196, 255) 350px,white 20%);
        padding-bottom: 0;
    }
    .posts,.post__right,.people__left,.people__right{
        width: 100%;
    }
    .people__left figure{
        flex-wrap: wrap;
        gap:7px;
    }
    .post__right{
        justify-content: center;
        height:350px;
        padding:30px 0 20px 0 ;
        margin-top: 20px;
    }
    .post__right img{
        height:100%;
    }
    .posts{
        padding:40px 0  0;
    }
    .people{
        padding:30px 4%;
    }
    .people__right p{
        width:100%;
        margin-top: 20px;
    }
    .blue{
        padding:20px 4%;
        gap:40px;
    }
    .blue h1{
        font-size: 2rem;
        line-height: 1;
    }
    footer{
        padding:40px 4% 5px 4%;
    }
    .posts H1,.people__left h1{
        font-size: 2rem;
    }
    .features{
        padding:20px 0;
        row-gap: 17px;
    }
    /* js pricing css */
    .item h1{
        font-size: 3rem;
    }
    .item{
        padding-top: 30px;
    }
    .item >p{
        width:100%;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width:500.1px) and (max-width:1000px){
    .posts{
        width:47%;
    }
    .posts h1{
        font-size: 1.8rem;
    }
    .posts>p{
        margin:10px 0;
    }
    .post__button{
        flex-direction: column;
        gap:12px;
        width:fit-content;    
    }
    .posts figure{
      align-items: start;
      padding:15px 0;
    }
    .post__right{
        justify-content: center;
    }
    .post__right img{
        height:300px;
    }
    .lightblue{
        background:linear-gradient(to left,rgb(107, 196, 255)53%,white 47%);
    }
    .people{
        flex-direction: column;
        padding-top: 5%;
    }
    .people__left{
        flex-direction: row;
        width:100%;
        justify-content: start;
        align-items: start;
    }
    .people__left h1{
        width:18ch;
    }
    .people__right p{
        width:80%;
        margin:2% 0;
    }
    .people__left figure{
        flex-wrap:wrap;
        margin:0;
    }
    .blue{
        flex-direction: column;
        gap:30px;
    }
    .blue p{
        max-width:80%;
    }
    .down{
        flex-direction: column;
        gap:20px;
        width:fit-content;
    }
    /* js  */
    .card{
        width:auto;
        height:auto;
        justify-content: space-between;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards :nth-child(3){
       grid-column: 1/3;
    }
    footer{
        padding-top: 50px;
    }
}
